{
	"name": "arcgis-server-store",
	"version": "1.1.1",
	"description": "An implementation of the dojo/store API for ArcGIS Server REST services",
	"keywords": ["Esri", "ArcGIS", "Dojo", "store"],
	"authors": [{
		"name": "Tim Hollingshead",
		"email": "thollingshead@esri.com",
		"homepage": "https://github.com/thollingshead"
	}],
	"repository": {
		"type": "git",
		"url": "git://github.com/thollingshead/arcgis-server-store.git"
	},
	"license": "MIT",
	"main": "ArcGISServerStore.min.js",
	"ignore": [
		".jshintrc"
	],
	"devDependencies": {
		"dijit": "#1.10.4",
		"dojo": "#1.10.4",
		"dojox": "#1.10.4",
		"util": "dojo-util#1.10.4",
		"dgrid": "#0.3.17",
		"put-selector": "#0.3.6",
		"xstyle": "#0.1.3"
	}
}
