{
	"name": "arcgis-server-store",
	"version": "v1.1.1",
	"description": "An implementation of the dojo/store API for ArcGIS Server REST services",
	"keywords": ["Esri", "ArcGIS", "Dojo", "store"],
	"author": {
		"name": "Tim Hollingshead",
		"email": "thollingshead@esri.com",
		"url": "https://github.com/thollingshead"
	},
	"contributors": [{
		"name": "Jacob Wasilkowski",
		"email": "jwasilkowski@esri.com",
		"url": "https://github.com/jwasil"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/thollingshead/arcgis-server-store.git"
	},
	"bugs": {
		"url": "https://github.com/thollingshead/arcgis-server-store/issues"
	},
	"license": "MIT",
	"main": "ArcGISServerStore.min.js",
	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-jshint": "0.x.x",
		"grunt-contrib-uglify": "^2.0.0",
		"grunt-contrib-watch": "0.x.x",
		"grunt-bower-install-simple": "0.x.x",
		"grunt-esri-slurp": "^1.4.1",
		"intern": ">=2.1.0"
	},
	"dojoBuild": "profile.js"
}
