{
	"name": "dojo-esri-arcgis-server-store",
	"version": "v0.0.1",
	"author": "thollingshead <thollingshead@esri.com>",
	"year": "2014",
	"repository": "https://github.com/thollingshead/dojo-esri-arcgis-server-store",
	"dependencies": {
		"grunt": "*",
		"grunt-contrib-jshint": "0.x.x",
		"grunt-contrib-watch": "0.x.x",
		"grunt-bower-install-simple": "0.x.x",
		"grunt-esri-slurp": "^0.6.3",
		"intern": ">=2.1.0"
	}
}